<html>
<head>
<title>codePlayer</title>

  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 
 
 <style type="text/css">
			
			body{
			font-family:sans-serif;
			padding:0px;
			margin:0px;
			}
			
			#header{
			width:100%;
			background-color:#EEEEEE;
			padding:5px;
			height:30px;
			}
			
			#logo{
			float:left;
			font-weight:bold;
			font-size:120%;
			padding: 3px 5px;
			}
			
			#buttonContainer{
			width:200px;
			margin:0 auto;
			}
			
			.toggleButton{
			font-size:90%;
			float:left;
			border:1px solid grey;
			padding:6px;
			border-right:none;
			}
			
			#html{
			border-top-left-radius:4px;
			border-bottom-left-radius:4px;
			}
			
			#output{
			border-top-right-radius:4px;
			border-bottom-right-radius:4px;
			border-right:1px solid grey;
			}
			.active{
			background-color:aqua;
			}
			.highlightbutton{
			background-color:grey;
			}
			textarea{
			width:50%;
			resize:none;
			border-top:none;
			border-bottom:none;
			border-color:grey;
			}
			.panel{
			float:left;
			width:50%;
			border-left:none;
			}
			iframe{
			border:none;
			}
			.hiden{
			display:none;
			}
			
  </style>
  

</head>

<body>



		<div id="header">
		
		<div id="logo">codePlayer</div>
		
		<div id="buttonContainer">
				
				<div class="toggleButton active" id="html">HTML</div>
				<div class="toggleButton" id="css">CSS</div>
				<div class="toggleButton" id="js">JS</div>
				<div class="toggleButton active" id="output">OUTPUT</div>

		</div>
		
		</div>
		
		<div id="bodyContainer">
			<textarea id="htmlPanel" class="panel"><p id="paragraph">EEEeeeeeee!</p></textarea>
			
			<textarea id="cssPanel" class="panel hiden">p{color:green;} </textarea>
			
			<textarea id="jsPanel" class="panel hiden">document.getElementById("paragraph").innerHTML = "Hiiiii!";</textarea>
			
			<iframe id="outputPanel" class="panel"></iframe>
			
		</div>




	 <script type="text/javascript">
	 
	 function updateOutput(){
	 $("iframe").contents().find("html")
					.html("<html><head><style type='text/css'>"
					+ $("#cssPanel").val() + "</style></head><body>"
					+ $("#htmlPanel").val() + "</body></html>");
					
					document.getElementById("outputPanel")
					.contentWindow.eval($("#jsPanel").val());
					
					
;	 }
		
			$(".toggleButton").hover(function(){
					$(this).addClass("highlightbutton");
			}, function(){
					$(this).removeClass("highlightbutton");
			});
					$(".toggleButton").click(function(){
					$(this).toggleClass("active");
					$(this).removeClass("highlightbutton");
					var panelId = $(this).attr("id") + "Panel ";
					$("#" + panelId).toggleClass("hiden");
					
					var numberActivePanels = 4 - $(".hiden").length;
					
					$(".panel").width(($(window).width() / numberActivePanels )-5);
					});
					
			$(".panel").height($(window).height() - $("#header").height()-15);
			
			$(".panel").width(($(window).width() / 2 )-5);
			
			updateOutput();
			
			$("textarea").on("change keyup paste", function(){
					updateOutput();
			});

	</script>
				

</body>
</html>